.
./.git
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/HEAD
./.git/hooks
./.git/index
./.git/info
./.git/logs
./.git/objects
./.git/refs
./.gitignore
./.vs
./.vs/CMakeWorkspaceSettings.json
./.vs/Impi
./.vs/ProjectSettings.json
./.vs/slnx.sqlite
./.vs/VSWorkspaceState.json
./diary.xlsx
./Impi
./Impi/gl.c
./Impi/glad.c
./Impi/headers
./Impi/Impi.vcxproj
./Impi/Impi.vcxproj.filters
./Impi/Impi.vcxproj.user
./Impi/includes
./Impi/main.cpp
./Impi/shaders
./Impi/src
./Impi/x64
./Impi.sln
./includes
./includes/glad
./includes/GLFW
./includes/glm
./includes/KHR
./libs
./libs/glfw3.dll
./libs/glfw3.lib
./libs/glfw3dll.lib
./libs/glfw3_mt.lib
./README.md
./structure.txt
./x64
./x64/Debug
