#version 430


//workgroup settings : 
layout(local_size_x = 1) in; //workgroup sizes : how many threads per workgroup

struct Blob
{
	vec2 pos;
	vec2 vel;
	float r;
	float mass;
	float pad;
}; //std430

layout(std430, binding = 0) buffer BlobBuffer
{
	Blob blobs[];
};


uniform float dt;
uniform float gravity;


void main()
{
    uint id = gl_GlobalInvocationID.x;
	if (id >= 2) return;
	Blob b = blobs[id];

	// integrate
    b.vel.y += gravity * dt;
    b.pos += b.vel * dt;

	//write back to ssbo
	blobs[id] = b;

}